<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD978E8E"
    android:backgroundTint="#E23326"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="75dp"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnShowSuggestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealSuggestion" />

    <TextView
        android:id="@+id/mealSuggestion"
        android:layout_width="194dp"
        android:layout_height="82dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMealPeriod" />

    <EditText
        android:id="@+id/edtMealPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="137dp"
        android:ems="10"
        android:inputType="text"
        android:text="TIme of day"
        app:layout_constraintBottom_toTopOf="@+id/mealSuggestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnShowSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="72dp"
        android:text="Show Meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReset"
        app:layout_constraintTop_toBottomOf="@+id/mealSuggestion" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="24dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="128dp"
        android:text="Enter time of day below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>